{
  "name": "clitrigger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "cd src/client && npx vite",
    "build": "npm run build:client && npm run build:server",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "cd src/client && npx vite build",
    "start": "node dist/server/index.js",
    "start:tunnel": "node -e \"process.env.TUNNEL_ENABLED='true'; import('./dist/server/index.js')\"",
    "test": "npm run test:server && npm run test:client",
    "test:server": "vitest run --config vitest.config.ts",
    "test:client": "cd src/client && npx vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage && cd src/client && npx vitest run --config vitest.config.ts --coverage"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "simple-git": "^3.27.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "@vitest/coverage-v8": "^4.1.1",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.1"
  }
}
